{
  "manifest_version": 3,
  "name": "NZBgeek to SABnzbd",
  "version": "1.0",
  "description": "Add buttons to NZBgeek search results to download and upload NZBs to SABnzbd",
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://nzbgeek.info/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://nzbgeek.info/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
